<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="adminMaster.master.cs" Inherits="esigelec_work.admin.adminMaster" %>

<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml">
<head runat="server">
    <title>DashBoard</title>
    <asp:ContentPlaceHolder ID="head" runat="server">
    </asp:ContentPlaceHolder>
</head>
<body>
<form id="form1" runat="server">
    <div style="text-align:right">
      
        <asp:Label ID="lblUsers" runat="server" Text=""></asp:Label>
        <asp:LinkButton ID="lnkLogout" runat="server" onclick="lnkLogout_Click" 
            CausesValidation="False">Logout</asp:LinkButton>
   
    </div>
    <div style="text-align:right">
        <asp:Menu ID="Menu1" runat="server" Orientation="Horizontal" 
            StaticSubMenuIndent="16px">
            <Items>
                <asp:MenuItem Text="Menu Items" Value="Menu Items">
                    <asp:MenuItem Text="Add " Value="Add" NavigateUrl="~/admin/menuitemadd.aspx"></asp:MenuItem>
                    <asp:MenuItem Text="List" Value="List" NavigateUrl="~/admin/menuitemlist.aspx"></asp:MenuItem>
                </asp:MenuItem>
                <asp:MenuItem Text="Comments" Value="Comments">
                    <asp:MenuItem Text="List" Value="List" NavigateUrl="~/admin/commentlist.aspx"></asp:MenuItem>
                </asp:MenuItem>
                <asp:MenuItem Text="Category" Value="Category">
                    <asp:MenuItem Text="Add" Value="Add" NavigateUrl="~/admin/categoryadd.aspx"></asp:MenuItem>
                    <asp:MenuItem Text="List" Value="List" NavigateUrl="~/admin/categorylist.aspx"></asp:MenuItem>
                </asp:MenuItem>
                <asp:MenuItem Text="Users" Value="Users">
                    <asp:MenuItem Text="Add" Value="Add" NavigateUrl="~/admin/useradd.aspx"></asp:MenuItem>
                    <asp:MenuItem Text="List" Value="List" NavigateUrl="~/admin/userlist.aspx"></asp:MenuItem>
                </asp:MenuItem>
            </Items>
        </asp:Menu>
    </div>
    
    <div>
   
        <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server">
        
        </asp:ContentPlaceHolder>
   </form> 
</body>
</html>
