<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="Site1.master.cs" Inherits="esigelec_work.Site1" %>

<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml">
<head runat="server">
    <title>DashBoard</title>
    <link href="ext/bootstrap/3.2.2/css/bootstrap.min.css" rel="stylesheet" type="text/css" />
    <script src="ext/bootstrap/3.2.2/js/bootstrap.min.js" type="text/javascript"></script>
    <asp:ContentPlaceHolder ID="head" runat="server">
    </asp:ContentPlaceHolder>
</head>
<body>
 <form id="form1" runat="server">
    <nav class="navbar navbar-default">
      <div class="container-fluid">
        <div class="navbar-header">
          <a class="navbar-brand" href="#">Web Centeric Project</a>
        </div>
        <div class="inline pull-right" >
      	<div class="navbar-form form-inline" id="divlogin">
            <asp:Label ID="lblloguser" runat="server" Text=""></asp:Label>
            <asp:LinkButton ID="LinkButton1" runat="server" onclick="LinkButton1_Click">Logout</asp:LinkButton>
        </div>
       
      </div>
    </nav>
    <div class="container">
       
    
        <div>
            <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server">
        
            </asp:ContentPlaceHolder>
        </div>
      
	</div>
    <footer>
        <p>&copy; Developed By <i>Jyoti Adhikari (ESIGELEC, MSIS)</i></p>
        <span id="spnusername"></span>
    </footer>
  </form>
</body>
</html>
